# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=Battery Box
mod_id=batterybox
mod_version=204.0.0
mod_namespace=de.canitzp.batterybox

mc_version_range=[1.20.4,1.20.5)
valid_forge_versions=[20.4.0,20.5)
license=LGPLv3

mc_version=1.20.4
neoforge_version=20.4.234
jei_version=1.20.4-neoforge:17.3.0.52

parchment_mc_version=1.20.4
parchment_mapping_version=2024.04.14

release_mod_loaders=NeoForge
release_minecraft_versions=1.20.4
release_java_versions=Java 17