# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=Battery Box
mod_id=batterybox
mod_version=210.0.0
mod_namespace=de.canitzp.batterybox

mc_version_range=[1.21,1.22)
valid_forge_versions=[21.0,22.0)
license=LGPLv3

mc_version=1.21
neoforge_version=21.0.14-beta
jei_version=1.20.4-neoforge:17.3.0.52

parchment_mc_version=1.20.6
parchment_mapping_version=2024.06.02

release_mod_loaders=NeoForge
release_minecraft_versions=1.21
release_java_versions=Java 21