# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=Battery Box
mod_id=batterybox
mod_version=206.0.0
mod_namespace=de.canitzp.batterybox

mc_version_range=[1.20.6,1.20.7)
valid_forge_versions=[20.6.0,20.7)
license=LGPLv3

mc_version=1.20.6
neoforge_version=20.6.89-beta
jei_version=1.20.4-neoforge:17.3.0.52

parchment_mc_version=1.20.6
parchment_mapping_version=2024.05.01

release_mod_loaders=NeoForge
release_minecraft_versions=1.20.6
release_java_versions=Java 21